body{
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif!important;
  // font-family: AvenirNext-Regular;
  color: #B68989!important;
  font-weight: 300;
}
.title-container{
  position: absolute;
  bottom: 60px;
  padding-left: 50px;
  h1{
    // margin: 5px;
    margin-bottom: 0px;
    line-height: 60px;
  }
  p{
    margin-top: 0px;
    margin-bottom: 5px;
    /* Find beats and frees: */
    font-size: 20px;
    color: #B68989;
    letter-spacing: 1.7px;
  }
  .title{
    font-size: 50px;
    color: #B68989;
    letter-spacing: 3.4px;
    font-weight: 300!important;
  }
  .request-holder{
    height: 50px;
  }
  form{
    display: flex;
    flex-direction: row;
    // align-items: fl
    align-items: baseline;
    justify-content: flex-start;
  }
  input{
    height: 48px;
    border:0;
    width: 200px;
    border-bottom: 2px solid black;
    font-size: 18px;
    letter-spacing: .5px;

  }
  input:focus{
    outline:0;
  }
  button:focus{
    outline :0 ;
  }
  button{
    height: 50px;
    background-color: #363636;
    border-radius: 0;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 20px;
    border:0;
    color:white;
    font-weight: bold;
    cursor: pointer;
    font-size: 18px;
    color: #F5F5F5;
    letter-spacing: 1.63px;
    .transition;
  }
  button:hover{
    opacity: .9;
  }

}
img{
  width: 500px;
  margin-bottom: 50px;
  // margin:0  auto;
  // position: absolute;
  // left:0;
  // right:0;
}
.Slide{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 95%;
  width: 100%;
  position: absolute;
  border-bottom: 1px solid rgba(0,0,0,.1);
}
.nav{

  // bottom: 10px;
  position: absolute;
  margin: 0 auto;
  left:0;
  right: 0;
  -webkit-animation:bounce 2s infinite;
  -webkit-animation-timing-function: ease-in-out;
  .transition;
  // cursor: pointer;
  .glyphicon{
    margin: 15px;
    font-size: 15px;
  }
}



@-webkit-keyframes bounce {
  0% {
     transform: translateY(0px);
  }
  50%{
     transform: translateY(20px);
  }
  100%{
    transform: translateY(0);
  }
}
.Slide0{
  .glyphicon{
    font-size: 40px;
    position: absolute;
    bottom:20px!important;
    margin: 0 auto;
    left:0;
    right:0;
    top: auto;
    // height: 40px;
    // width: 40px;
    // .next;
    display: none;
    .nav;
    text-align: center;
  }
}

.Slide1{
  top:110%;

  .container{
    flex-direction: row;
    display: flex;
    // width: 100%;
    margin: 0 auto;
    height: 95%;
    width: 90%;
    justify-content: center;
    align-items: center;
  }
  .img-container{
    flex:1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img{
    display: block;
    width: 250px;
    height: auto;
    // margin:0 auto;
    //
    margin-right: 10px;
    box-shadow: -2px 2px 2px rgba(0,0,0,.2);
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
  }
  ul{
    // text-align: center;
    flex:1;
    margin-left: 10px;
    font-size: 18px;
    letter-spacing: 1px;
    padding-left: 10px;
    padding-bottom: 50px;
    li{
      margin: 10px;
    }
    // li{
    //   margin: 0 auto;
    // }
    // margin-left: 50px;
  }
}


@import "slide-down";

@import "request";

.flex-center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.transition {
  -webkit-transition: all 100ms ease;
  -moz-transition: all 100ms ease;
  -o-transition: all 100ms ease;
  transition: all 100ms ease;
}

@media screen and (max-device-width: 480px){
  .Slide0{
    img{
      width: 350px;
      margin: 0 auto;
      margin-bottom: 100px;
    }
    h1{
      line-height: 40px;
    }
    height: 95%!important;
    input{
      width: 150px;
    }
    button{
      height: 40px;
      font-size: 16px;

    }
    .title-container{
      padding-left: 15px;
      padding-right: 15px;
      h1{
        font-size: 30px;
      }
      p{
        font-size: 16px;
      }
      bottom: 30px;

    }
  }
  .glyphicon{
    bottom:0;
    -webkit-animation: none;
    display: none!important;

  }
  .Slide1{
    .container{
      flex-direction: column;
      width: 100%;
      img{
        margin: 0 auto;
      }
    }
    ul{
      margin-top: 20px;
      margin-left: 20px;
      margin-bottom: 0;
      font-size: 14px;
    }
  }
}
