.example-enter { //new thing added
  // opacity: 0.01;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-30px);
  -webkit-transform: translateY(-30px);

}

.example-enter.example-enter-active {
  visibility: visible;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.5, 0.4, 1) 0.2s, opacity 0.6s cubic-bezier(0.6, 0.5, 0.4, 1) 0.2s;
  transition: transform 0.6s cubic-bezier(0.6, 0.5, 0.4, 1) 0.2s, opacity 0.6s cubic-bezier(0.6, 0.5, 0.4, 1) 0.2s;

}

.example-appear { //appears at the beginning
    visibility: hidden;
    opacity: 0;
    transform: translateY(-30px);
    -webkit-transform: translateY(-30px);

}

.example-appear.example-appear-active {
  visibility: visible;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.6, 0.5, 0.4, 1) 0.2s, opacity 0.6s cubic-bezier(0.6, 0.5, 0.4, 1) 0.2s;
  transition: transform 0.6s cubic-bezier(0.6, 0.5, 0.4, 1) 0.2s, opacity 0.6s cubic-bezier(0.6, 0.5, 0.4, 1) 0.2s;

}


.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  opacity: 0.01;
  transition: opacity 100ms ease-in;
}
